# README #

### What is this repository for? ###

* This is an assignment for our dear Mr Low Jin Kiat <3

### How do I get set up? ###

* Eclipse

### Contribution guidelines ###

* None

### Who do I talk to? ###

* Stein121